* {
	box-sizing: border-box;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat (3, 1 fr);
	grid-auto-rows: minmax(100px, auto);
	max-width: 1025px;
	grid-gap: 20px;

	grid-template-areas: "name . nav" "main main main" "main main main" "main main main" "section1 section2 section3" "section1 section2 section3" "section1 section2 section3";
}

.name {
	grid-area: name;
	padding-top: 15px;
	text-align: left;
	color: darkblue;
	font-size: 20px;
}

nav {
	grid-area: nav;

}

.main {
	grid-area: main;
	background-color: aqua;
	text-align: center;
	color: white;
}

.section1 {
	grid-area: section1;
}

.section2 {
	grid-area: section2;
	position: relative;
}


figure {
	background: linear-gradient(#75890c, #a4b357, transparent), no-repeat center;
	width: 80%;

position: relative;
}

#logo2 {
	display: block;
	margin: 0 auto;

}

.bottom {

	background-color: blue;
	opacity: 0.7;

	color: white;
position: absolute;
	width: 100%;
	bottom: 0px;
}

.section3 {
	grid-area: section3;

}

ul {

	list-style-type: none;

}

#logo {
	display: block;
	margin: auto;
	padding-top: 5%;
}

a {
	text-decoration: none;
	color: aqua;
}

ul li {
	display: inline-flex;
	margin: auto;


	flex-wrap: wrap;
}

footer {
	text-align: center;
	background-color: gray;
	height: 60px;

	padding-top: 5px;
}

@media(max-width: 425px) {
	ul li {
		display: block;

	}
}

@media(max-width: 769px) {
	#test {
		background-color: red;
	}
}

@media(max-width: 1025px) {
	#test {
		background-color: blue;
	}
}

@media print {
	#test {
		font-size: 12pt;
		font-family: "Times New Roman";
		border: 2px solid black;
	}
}
